
spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring
spring.datasource.username=postgres
spring.datasource.password=Guitar54
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

server.port=8085